<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                /* display: flex; */
                width: 900px;
                margin: 50px auto;
            }

            .item {
                margin-top: 20px;
                display: flex;
                border-bottom: 1px solid #ccc;
            }

            .right {
                flex-direction: row-reverse;
            }
            .item img {
                display: flex;
                width: 250px;
                height: auto;
                margin: 20px 20px 30px 0;
            }

            .item:last-child {
                border: none;
            }
            .right img {
                margin-right: 0;
            }
        </style>
    </head>
    <body>
        <script src="./js/index7.js"></script>
    </body>
</html>
